{
    "files.associations": {
        "bitset": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "random": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "type_traits": "cpp"
    }
}